
synapse stdp_ca_synapse:
    state: 
        u real = 0 
        recovered integer = 5
        released integer = 0
        unrecovered integer = 0
        success1 real = 0 
        result1 real = 0
        success2 real = 0 
        result2 real = 0
        p_rec real = 0.5
        tsyn ms = 0 ms
        UseTsyn real = 0.5
        tsyn_last ms = 0 ms
        UseTsyn_last real = 0.5
        
    parameters:
        d ms = 1 ms  @nest::delay   # Synaptic transmission delay
        Dep_TM ms = 100 ms          # Depression time constant ---------- Controls recovery probability
        Fac_TM ms = 10 ms          # Facilitation time constant ---------- Controls dynamical release probability
        Nrrp_TM integer = 5          # Maximum number of vesicles available for release
           
    input:
        pre_spikes <- spike
        post_spikes <- spike
        Use real <- continuous #provare a mandare direttamente Use_TM

    output:
        spike

    onReceive(pre_spikes):
        
        tsyn = t          # Updating time since last pre-synaptic spike
        UseTsyn = Use          # Updating Use calculated at time since last pre-synaptic spike 
    
        
        u = UseTsyn_last + u*(1 - UseTsyn_last)*exp(-(t - tsyn_last)/Fac_TM)          # Dynamical release probability from the TM formalism
        p_rec = 1 - exp(-(t - tsyn_last)/Dep_TM)                                       # Vesicle recover probability
        
        println("tsyn is {tsyn_last} and t is {t}, UseTsyn is {UseTsyn_last}")
   
        tsyn_last = tsyn          # Saving time of current pre-synaptic spike to a variable
        UseTsyn_last = UseTsyn          # Saving Use calculated at time of current pre-synaptic spike to a variable
        
        success1 real = 0          
        count integer = 0          # Initializing Binomial variables
        
        #------BINOMIAL RANDOM FOR VESICLE RECOVERY ------
        
        for count  in 0 ... ( unrecovered - 1 ) step 1 :
            result1 = random_uniform( 0 , 1 )
            if result1 <= p_rec : 
                success1 = success1 + 1 
                    
        recovered = recovered + success1
        
        success2 real = 0
        count1 integer = 0          # Initializing Binomial variables
        
        #------BINOMIAL RANDOM FOR VESICLE RELEASE ------
        
        for count1 in 0 ... ( recovered - 1 ) step 1 : 
            result2 = random_uniform(0,1)
            if result2 <= u : 
                success2 = success2 + 1 
                    
        released = success2
         
        recovered = recovered - released
         
        unrecovered = Nrrp_TM - recovered
        
        
        deliver_spike(released, d)    # Delivers spike event to post-synaptic partner weighted as integer number of released vesicles
        
        println("delivered {released} vesicles out of {Nrrp_TM} at time {t}")
         
           
    onReceive(post_spikes):
        time_since_last_spike ms = t - tsyn          # Does nothing... 

